# connect on port 

PORT=5000

# mongodb atlas connection string

MONGO_URI=mongodb://ihab:ihab@ac-rt53opf-shard-00-00.pqgfjyr.mongodb.net:27017,ac-rt53opf-shard-00-01.pqgfjyr.mongodb.net:27017,ac-rt53opf-shard-00-02.pqgfjyr.mongodb.net:27017/chat?ssl=true&replicaSet=atlas-6f1s9q-shard-0&authSource=admin&retryWrites=true&w=majority